# MicrosoftEntraIDReset

./: AzureAdPasswordReset.sln  README.md
.github/workflows/: dotnet.yml
AdminAzureAdPasswordReset/: appsettings.json
AdminAzureAdPasswordReset/Pages/Shared/: _Layout.cshtml
AdminAzureAdPasswordResetSdk4/: AdminAzureAdPasswordResetSdk4.csproj  Program.cs
AdminAzureAdPasswordResetSdk4/Pages/: Index.cshtml.cs  _ViewImports.cshtml
AdminAzureAdPasswordResetSdk4/wwwroot/css/: vendor.min.css
AdminAzureAdPasswordResetSdk5/: AdminAzureAdPasswordResetSdk5.csproj  Program.cs  UserResetPasswordDelegatedGraphSDK5.cs  package-lock.json
AdminAzureAdPasswordResetSdk5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminAzureAdPasswordResetSdk5/Pages/Shared/: _Layout.cshtml
AdminAzureAdPasswordResetSdk5/wwwroot/css/: vendor.min.css
AdminAzureAdPasswordResetSdk5/wwwroot/js/: vendor-validation.min.js  vendor.min.js
AzureAdPasswordReset/: AadGraphApiDelegatedClient.cs  AadGraphSdkManagedIdentityAppClient.cs  AzureAdPasswordReset.csproj  GraphApplicationClientService.cs  Program.cs  UserResetPasswordDelegated.cs  UserResetPasswordDelegatedGraphSDK4.cs  UserResetPasswordDelegatedGraphSDK5.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
AzureAdPasswordReset/Pages/: Index.cshtml  Index.cshtml.cs  PasswordResetComplete.cshtml  PasswordResetComplete.cshtml.cs
AzureAdPasswordReset/Pages/Shared/: _Layout.cshtml
AzureAdPasswordReset/Properties/: launchSettings.json
AzureAdPasswordReset/wwwroot/js/: vendor-validation.min.js  vendor.min.js
SelfServiceAzureAdPasswordReset/: Program.cs  SelfServiceAzureAdPasswordReset.csproj  UserResetPasswordApplicationGraphSDK4.cs  appsettings.json
SelfServiceAzureAdPasswordReset/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SelfServiceAzureAdPasswordReset/Pages/Shared/: _Layout.cshtml
SelfServiceAzureAdPasswordResetSdk4/: Program.cs  SelfServiceAzureAdPasswordResetSdk4.csproj  appsettings.json
SelfServiceAzureAdPasswordResetSdk4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SelfServiceAzureAdPasswordResetSdk4/Pages/Shared/: _Layout.cshtml
SelfServiceAzureAdPasswordResetSdk4/Properties/: launchSettings.json
SelfServiceAzureAdPasswordResetSdk5/: GraphApplicationClientService.cs  Program.cs  SelfServiceAzureAdPasswordResetSdk5.csproj  UserResetPasswordApplicationGraphSDK5.cs
SelfServiceAzureAdPasswordResetSdk5/Pages/: Index.cshtml.cs
SelfServiceAzureAdPasswordResetSdk5/Pages/Shared/: _Layout.cshtml
