<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AzureAdPasswordReset-040ddc34-8167-499a-9b9e-2c46d39b9e1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Graph" Version="5.12.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.11.0" />
  </ItemGroup>

</Project>
