<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2773bda0-3893-4b16-99ce-858110bc976f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.35.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
  </ItemGroup>

</Project>
